@media screen and (min-width:0px) and (max-width:350px) {
    .navbar {
        position: static;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    #logo {
        font-size: 15px;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 23px;
    }

    #date-lbl {
        font-size: 12px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 25px;
    }

    #chart-title {
        font-size: 20px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 2px;
    }

    #appointment-container {
        margin-top: 5%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 10px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -8%;
        font-size: 20px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 12px;
        height: 25px;
    }

    th,
    td {
        height: 20px;
        font-size: 12px;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 14px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    .id {
        width: 28%;
        height: 20px;
        font-size: 10px;
        margin-top: .5%;
    }

    #input-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: auto;
    }

    .combo-box {
        width: 80%;
        height: 15px;
        font-size: 10px;
    }

    .crud-btn {
        width: 18%;
        height: 20px;
        font-size: 10px;
    }

    .status-combo {
        width: 90%;
        height: 15px;
        font-size: 5px;
        background-size: 8px;
    }

    /*-----------------------------Payment Section-----------------------------*/

    #payment-container {
        width: 100%;
        display: block;
    }

    .payment-bill {
        width: 100%;
    }

    #company-details {
        font-size: 8px;
    }

    #payment-title h1 {
        font-size: 18px;
    }

    #bill-to-container {
        font-size: 5px;
    }

    .pay-btn {
        font-size: 13px;
        height: 25px;
    }
}

@media screen and (min-width:351px) and (max-width:575px) {
    .navbar {
        position: static;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
        margin-top: -3%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    #logo {
        font-size: 15px;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 30px;
    }

    #date-lbl {
        font-size: 15px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 32px;
    }

    #chart-title {
        font-size: 25px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 2px;
    }

    #appointment-container {
        margin-top: 10%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 12px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -5%;
        font-size: 25px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 14px;
        height: 30px;
    }

    th,
    td {
        height: 25px;
        font-size: 13px;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 20px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    .id {
        width: 28%;
        height: 25px;
        font-size: 12px;
        margin-top: .5%;
    }

    #input-fields {
        display: flex;
        width: 100%;
        height: auto;
    }

    .combo-box {
        width: 25%;
        height: 20px;
        font-size: 12px;
    }

    .crud-btn {
        width: 15%;
        height: 25px;
        font-size: 14px;
    }

    .status-combo {
        width: 80%;
        height: 20px;
        font-size: 10px;
        background-size: 10px;
    }

    /*-----------------------------Payment section--------------------------------*/

    #payment-container {
        width: 100%;
        display: block;
    }

    .payment-bill {
        width: 100%;
    }

    #company-details {
        font-size: 12px;
    }

    #payment-title h1 {
        font-size: 25px;
    }

    #bill-to-container {
        font-size: 15px;
    }

    .pay-btn {
        font-size: 16px;
        height: 30px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .navbar {
        position: fixed;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
        margin-top: -2.2%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    #dashboard-container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
    }

    #bar-chart-container {
        margin-top: 8%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 30px;
    }

    #date-lbl {
        font-size: 15px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 28px;
    }

    #chart-title {
        font-size: 20px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 18px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 3px;
    }

    #appointment-container {
        margin-top: 13.5%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 15px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        margin-top: -5%;
        font-size: 18px;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 16px;
        height: 55px;
    }

    th,
    td {
        height: 42.5px;
        font-size: 15px;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 25px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    .id {
        width: 28%;
        height: 30px;
        font-size: 16px;
        margin-top: .5%;
    }

    #input-fields {
        display: flex;
        width: 100%;
        height: auto;
    }

    .combo-box {
        width: 25%;
        height: 25px;
        font-size: 16px;
    }

    .crud-btn {
        width: 12%;
        height: 30px;
        font-size: 16px;
    }

    .status-combo {
        width: 80%;
        height: 30px;
        font-size: 12px;
        background-size: 15px;
    }

    /*-----------------------------Payment section--------------------------------*/

    #payment-container {
        width: 100%;
        display: block;
    }

    .payment-bill {
        width: 100%;
    }

    #company-details {
        font-size: 18px;
    }

    #payment-title h1 {
        font-size: 40px;
    }

    .pay-btn {
        font-size: 20px;
        height: 30px;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .navbar {
        position: fixed;
    }

    .navbar #logo {
        font-size: 20px;
        padding-left: 30px;
    }

    #logo:hover {
        font-size: 22px;
    }

    .navbar .nav-links a {
        font-size: 16px;
    }

    .navbar .nav-links a:hover {
        font-size: 20px;
    }

    #dashboard-container {
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
    }

    #bar-chart-container {
        margin-top: 1%;
    }

    #datetime-container {
        width: 100%;
        height: auto;
    }

    #time-lbl {
        font-size: 50px;
    }

    #date-lbl {
        font-size: 20px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 35px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 8px;
    }

    #appointment-container {
        margin-top: 6%;
    }

    .top-lables {
        width: 49%;
        height: auto;
        font-size: 18px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 18px;
        height: 55px;
    }

    th,
    td {
        height: 44.5px;
        font-size: 18px;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 30px;
        font-weight: 500;
    }

    #dashboard-appointment {
        display: none;
    }

    .id {
        width: 28%;
        height: 35px;
        font-size: 18px;
        margin-top: .5%;
    }

    #input-fields {
        display: flex;
        width: 100%;
        height: auto;
    }

    .combo-box {
        width: 25%;
        height: 30px;
        font-size: 18px;
    }

    .crud-btn {
        width: 12%;
        height: 35px;
        font-size: 18px;
    }

    .status-combo {
        width: 70%;
        height: 35px;
        font-size: 14px;
        background-size: 18px;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"%3E%3Cpolyline points="6 9 12 15 18 9"/%3E%3C/svg%3E');
    }

    /*-----------------------------Payment section--------------------------------*/

    #payment-container {
        width: 100%;
        display: flex;
    }

    .payment-bill {
        width: 50%;
    }

    #company-details {
        font-size: 16px;
    }

    #payment-section h1 {
        font-size: 27px;
    }

    #bill-to-container {
        font-size: 16px;
    }

    .price-tbl tr th,
    td {
        font-size: 14px;
    }

    .pay-btn {
        font-size: 20px;
        height: 40px;
    }

}

@media screen and (min-width:992px) and (max-width:1199px) {
    .navbar {
        position: fixed;
    }

    .navbar .nav-links a {
        font-size: 18px;
    }

    .navbar .nav-links a:hover {
        font-size: 20px;
    }

    #dashboard-container {
        display: flex;
        margin-left: -1.75%;
    }

    #dashboard-body {
        display: flex;
        justify-content: space-between;
    }

    #bar-chart-container {
        width: 50%;
        margin-top: 1%;
    }

    #datetime-container {
        width: 100%;
    }

    #time-lbl {
        font-size: 50px;
    }

    #date-lbl {
        font-size: 20px;
        font-style: italic;
    }

    #welcome-admin {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 35px;
    }

    .bar-chart {
        width: 100%;
        height: 500px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 8px;
    }

    #appointment-container {
        width: 50%;
        margin-top: 7%;
    }

    .top-lables {
        width: 49%;
        font-size: 18px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    thead th {
        font-size: 18px;
        height: 55px;
    }

    th,
    td {
        height: 44.5px;
        font-size: 18px;
    }

    .sidebar {
        display: none;
    }

    #check {
        display: none;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 35px;
        font-weight: 500;
    }

    #dashboard-appointment {
        width: 298px;
        height: auto;
        gap: 10px;
    }

    #dashboard-appointment img {
        width: 90%;
        padding-left: 10%;
    }

    .id {
        width: 28%;
        height: 40px;
        font-size: 20px;
        margin-top: .5%;
    }

    #input-fields {
        display: flex;
        width: 100%;
        height: auto;
    }

    .combo-box {
        width: 25%;
        height: 35px;
        font-size: 20px;
    }

    .crud-btn {
        width: 12%;
        height: 40px;
        font-size: 20px;
    }

    .status-combo {
        width: 75%;
        height: 35px;
        font-size: 18px;
        background-size: 20px;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"%3E%3Cpolyline points="6 9 12 15 18 9"/%3E%3C/svg%3E');
    }

    /*-----------------------------Payment section--------------------------------*/

    #payment-container {
        width: 100%;
        display: flex;
    }

    .payment-bill {
        width: 53%;
    }

    .pay-btn {
        font-size: 20px;
        height: 50px;
    }

}

@media screen and (min-width:1200px) {
    .navbar {
        position: fixed;
    }

    .navbar #logo {
        font-size: 24px;
    }

    #logo:hover {
        font-size: 25px;
    }

    .navbar .nav-links a {
        font-size: 18px;
    }

    .navbar .nav-links a:hover {
        font-size: 22px;
    }

    #dashboard-container {
        display: flex;
        margin-left: -1.25%;
    }

    #dashboard-body {
        display: flex;
        justify-content: space-between;
    }

    #time-lbl {
        font-size: 60px;
    }

    #date-lbl {
        font-size: 30px;
        font-style: italic;
    }

    #bar-chart-container {
        width: 50%;
    }

    #welcome-admin {
        width: 100%;
        text-align: center;
        font-size: 45px;
    }

    .bar-chart {
        height: 452px;
        margin: auto;
        padding: 20px;
    }

    .bar {
        width: 10%;
    }

    .chart-titles {
        font-size: 12px;
    }

    #appointment-container {
        width: 50%;
        margin-top: 6%;
    }

    .top-lables {
        width: 49%;
        font-size: 22px;
    }

    .lable-img {
        width: 25%;
    }

    #appointment-title {
        padding-top: 2%;
    }

    #appointment-data {
        width: 98%;
    }

    th,
    td {
        height: 40px;
    }

    .sidebar {
        display: none;
    }

    #check {
        display: none;
    }

    /*-----------------------------Appointment Section-----------------------------*/

    .section-title {
        font-size: 40px;
        font-weight: 500;
    }

    #dashboard-appointment {
        width: 298px;
        height: auto;
        gap: 10px;
    }

    #dashboard-appointment img {
        width: 90%;
        padding-left: 10%;
    }

    .id {
        width: 28%;
        height: 50px;
        font-size: 25px;
        margin-top: .5%;
    }

    #input-fields {
        display: flex;
        width: auto;
        height: auto;
    }

    .combo-box {
        width: 25%;
        height: 40px;
        font-size: 22px;
    }

    .crud-btn {
        width: 12%;
        height: 50px;
        font-size: 22px;
    }

    .status-combo {
        width: 70%;
        height: 35px;
        font-size: 20px;
        background-size: 25px;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"%3E%3Cpolyline points="6 9 12 15 18 9"/%3E%3C/svg%3E');
    }

    /*-----------------------------Customer Section-----------------------------*/

    #customer-section {
        text-align: center;
    }

    /*-----------------------------Payment section--------------------------------*/

    #payment-container {
        width: 100%;
        display: flex;
    }

    .payment-fields-container {
        width: 50%;
    }

    .payment-bill {
        width: 55%;
    }

    .pay-btn {
        font-size: 25px;
        height: 60px;
    }

}